@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

*,
*:after,
*:before {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	align-items: center;
	background-color: #FAFAFA;
	display: flex;
	flex-direction: column;
	margin: 0;
	min-height: 100%;
}

.header {
	background-color: #FFF;
	border-bottom: 1.5px solid #E7E7E7;
	display: flex;
	justify-content: space-between;
	padding: 7px 15px;
	position: fixed;
	width: 100%;
}

.header__logo img {
	width: 125px;
}

.header__direct {
	background-color: transparent;
	border-style: none;
	outline: none;
}

.stories {
	align-items: center;
	display: flex;
	margin-top: 20%;
	width: 90%;
}

.stories__img {
	border: 2px solid #FAFAFA;
	border-radius: 100%;
	cursor: pointer;
	height: 68px;
}

.stories__img--newStories {
	background: linear-gradient(45deg, rgba(245,160,77,1) 0%, rgba(160,15,139,1) 100%);
	border-radius: 100%;
	display: grid;
	margin: 0 5px;
	padding: 3px;
	place-content: center;
}

.feed {
	display: grid;
	margin: 30px 0;
	row-gap: 30px;
	width: 90%;
}

.card {
	border: 1px solid #E7E7E7;
	border-radius: 10px;
	background-color: #FFF;
	font-size: 12px;
}

.card__header {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.user {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.user__profile {
	border-radius: 100%;
	cursor: pointer;
	height: 40px;
}

.user__name {
	cursor: pointer;
	font-weight: bold;
	margin-left: 10px;
}

.options {
	background: transparent;
	border: transparent;
	border-style: none;
	font-size: 14px;
	outline: none;
}

.img__post {
	width: 100%;
}

.card__actions {
	display: grid;
    grid-template-columns: 0.2fr 0.5fr 2fr;
	padding: 5px 8px;
}

.actions {
	background: transparent;
	border: transparent;
	border-style: none;
	font-size: 24px;
	outline: none;
	text-align: end;
}

.fa-heart:hover {
	color: #e74c3c;
}

.fa-comment:hover {
	color: #1DA1F2;
}

.fa-bookmark:hover {
	color: #e4bb23;
}

.card__likes {
	align-items: center;
	background-color: #0000000d;
    border-radius: 0 0 10px 10px;
	display: flex;
	padding: 9.5px;
}

.img__comment {
	border-radius: 100%;
	height: 30px;
	margin-right: 10px;
}

.info__comment {
	margin: 0;
}

.info__bold {
	font-weight: bold;
}

@media (min-width:1025px) {
	.header {
		padding: 7px 300px;
	}

	.stories {
		margin-top: 6%;
    	width: 55%;
	}

	.feed {
		width: 55%;
	}

	.card__actions {
		grid-template-columns: 0.1fr 0.2fr 2fr;
	}
}
